@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

:root {
  /* Primary */
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);

  /* Neutral */
  --Dark-Grayish-Red: hsl(0, 6%, 24%);

  /* Gradients */
  --Linear1: 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);
  --Linear2: 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
  min-width: 375px;
  font-size: 16px;
  background-color: #faf4f4;
}

.logo {
  padding: 10px;
  margin: 20px;
}

.logo img {
  width: 110px;
}

.hero {
  height: 250px;
  background: url("images/hero-mobile.jpg") no-repeat;
  background-size: cover;
  margin-bottom: 60px;
}

.title {
  color: var(--Desaturated-Red);
  text-align: center;
  letter-spacing: 1rem;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 300;
}

.subtitle {
  color: hsl(0, 6%, 24%);
  font-weight: bold;
}

.text {
  color: var(--Desaturated-Red);
  margin: 15px;
  text-align: center;
  line-height: 22px;
}

.container-email {
  border: 1px solid var(--Desaturated-Red);
  border-radius: 30px;
  width: 80%;
  height: 50px;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  justify-content: center;
}

.email-text {
  border-radius: 30px;
  width: 80%;
  color: var(--Desaturated-Red);
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  margin-left: 20px;
}

.container-icon {
  border-radius: 30px;
  width: 25%;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  display: flex;
  justify-content: center;
  justify-items: center;
}

.icon {
  padding: 13px;
}

@media (min-width: 1024px) {
  body {
    width: 100%;
  }

  .main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 2fr 1fr;
    height: 100vh;
    background: url(images/bg-pattern-desktop.svg) no-repeat;
    background-size: 50% cover;
  }

  .contenedor {
    width: 500px;
    justify-self: center;
  }

  .logo {
    margin: 45px 20px;
  }

  .logo img {
    width: 150px;
  }
  .hero {
    grid-column: 2/3;
    grid-row: 1/4;
    background: url(images/hero-desktop.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .container-info {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .container-info > div {
    text-align: left;
  }

  .title {
    width: 50%;
    font-size: 4.4rem;
  }

  .text {
    line-height: 25px;
    margin: 15px 15px 15px 0;
    font-size: 18px;
  }
  .container-email {
    grid-row: 3/4;
    grid-column: 1/2;
    border: 1px solid blue;
  }
}

@media (min-width: 1440px) {
  .main {
    display: grid;
    grid-template-columns: 60% 40%;
  }
}
